{:duct.profile/base
 {:duct.core/project-ns prometheus-example

  :prometheus-example.handler.monitoring-basic/collector {}

  :prometheus-example.handler/example
  {:db #ig/ref :duct.database/sql}

  :duct.database.sql/hikaricp
  {:idle-timeout 300000
   :connection-timeout 30000
   :socket-timeout 10
   :connect-timeout 5
   :login-timeout 10
   :minimum-idle 5
   :maximum-pool-size 5
   :pool-name "consumer-pool"
   :logger false
   :jdbc-url #duct/env "DATABASE_URL"}

  }

 ;; Configuration for adding the Jetty monitoring
 :monitoring.example/jetty-monitoring
 {
  :prometheus-example.handler.monitoring-basic/jetty-configurator
  {:collector #ig/ref :prometheus-example.handler.monitoring-basic/collector}

  :duct.server.http/jetty
  {:configurator #ig/ref :prometheus-example.handler.monitoring-basic/jetty-configurator}
  }

 ;; Configuration to add basic JVM + Ring metrics
 :monitoring.example/basic-monitoring
 {:prometheus-example.handler.monitoring-basic/middleware
  {:collector #ig/ref :prometheus-example.handler.monitoring-basic/collector}

  :duct.handler/root
  {:middleware ^:distinct
               [#ig/ref :prometheus-example.handler.monitoring-basic/middleware]}

  :duct.router/cascading
  [#ig/ref [:prometheus-example.handler/example]]
  }

 ;; Compojure example
 :monitoring.example/compojure
 {
  :prometheus-example.handler.monitoring-compojure/middleware
  {:collector #ig/ref :prometheus-example.handler.monitoring-basic/collector}

  :duct.handler/root
  {:middleware ^:distinct
               [#ig/ref :prometheus-example.handler.monitoring-compojure/middleware]}

  :duct.router/cascading
  [#ig/ref [:prometheus-example.handler/example]]
  }

 ;; Reitit example
 :monitoring.example/reitit
 {
  :prometheus-example.handler.example-reitit/router
  {:collector #ig/ref :prometheus-example.handler.monitoring-basic/collector
   :db #ig/ref :duct.database/sql}

  :duct.router/cascading
  [#ig/ref [:prometheus-example.handler.example-reitit/router]]
  }

 :duct.profile/dev #duct/include "dev"
 :duct.profile/local #duct/include "local"
 :duct.profile/prod {}

 :duct.module/logging {}
 :duct.module.web/api
 {}
 :duct.module/sql
 {}}